# DistributedFaaSTester

./: .gitignore  deploy_lambda  get_cloud_event_trace  new.json  out.json  out_simple.json
CloudEventDeploy/: .gitmodules  pom.xml
CloudEventDeploy/src/main/java/: LambdaBuilder.java
Deployment/: pom.xml
Trace/: .classpath  Deploy  README.md  node.json  pom.xml  samconfig.toml  single-template.yaml  template.yaml
Trace/src/main/java/lambda/: Entry.java  Main.java
Trace/src/main/java/saaf/: Inspector.java
Trace/test/: README.md  callservice.sh  payload.json
Trace/test/history/: pom.xml
events/: event.json  payload.json
execution/: .project  pom.xml
execution/src/main/java/: DescribeSubscriptionFilters.java  Main.java  collect.java  execute.java
python/: eventTraceExperimentResult.csv  eventTraceExperimentResults.csv  plot_event_trace.py
scratch/: AWSLogs.java  CopyJarToDeploy  collect.java  req.json
scratch/deployment/: convetSAMtoCF.sh  deploy  sam-translate.py
scripts/: CopyJarToDeploy  deploy  deploy_lambda  generateRandomEventTrace  generateRandomEventTrace-Parallel  get_cloud_event_trace
tester/: pom.xml
tester/src/main/java/: JsonConfigs.java  Main.java  collect.java  execute.java
tester/src/main/java/collect/: AWSLogs.java  FunctionCall.java  LogEvent.java  LogPool.java  Main.java
tester/src/main/java/entities/: CloudWatch.java  PlatformLogs.java
tester/src/main/java/execute/: JsonConfigs.java  Main.java
tester/src/main/resources/: node.json
trace/: .gitignore  .project  callservice.sh  deploy  nbactions.xml  pom.xml  response.json  template.yaml
trace/src/main/java/lambda/: Helpers.java  Main.java  POJO.java
trace/src/main/java/saaf/: CloudEventInspector.java
trace/test/: README.md  callservice.sh
